%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.72156864, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63529414, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.64705884, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.08235294, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.7735849, g: 0.7735849, b: 0.7735849, a: 1}
